<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/schematicnode.png</file>
    <file>images/res.png</file>
    <file>images/cap.png</file>
    <file>images/ind.png</file>
    <file>images/isrc.png</file>
    <file>images/vsrc.png</file>
    <file>images/open_netlist.png</file>
    <file>images/open_schematic.png</file>
    <file>images/save_schematic.png</file>
    <file>images/saveas_schematic.png</file>
    <file>images/scroll.png</file>
</qresource>
</RCC>

