<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/open_netlist.png</file>
    <file>images/open_schematic.png</file>
    <file>images/save_schematic.png</file>
    <file>images/saveas_schematic.png</file>
    <file>images/scroll.png</file>
    <file>images/show_node.png</file>
    <file>images/build_matrix.png</file>
    <file>images/levelling.png</file>
    <file>images/bubbling.png</file>
    <file>images/grid.png</file>
    <file>images/generate_device.png</file>
    <file>images/asg_property.png</file>
</qresource>
</RCC>

