<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/open_netlist.png</file>
    <file>images/open_schematic.png</file>
    <file>images/save_schematic.png</file>
    <file>images/saveas_schematic.png</file>
    <file>images/scroll.png</file>
    <file>images/show_terminal.png</file>
    <file>images/grid.png</file>
    <file>images/asg_property.png</file>
    <file>images/parse_netlist.png</file>
    <file>images/show_branch.png</file>
    <file>images/zoom.png</file>
    <file>images/move_center.png</file>
    <file>images/scale_to_origin.png</file>
    <file>images/log_place.png</file>
    <file>images/log_route.png</file>
    <file>images/geo_place.png</file>
    <file>images/geo_route.png</file>
    <file>images/hide_ground_cap.png</file>
    <file>images/hide_coupled_cap.png</file>
    <file>images/hide_gnd.png</file>
    <file>images/netlistviz.png</file>
</qresource>
</RCC>
